== README

This is student project that explores consuming an external api.  It serves as a developer dashboard.  It uses Oauth through Github, jquery with css for draggable functionality, a yoda syntax api, a weather api, and several sources that Nokogiri scrapes information from to bring in random inforamtion.  

It utilizes a postgres database and is deployed on Heroku.  The test suite is an Rspec suite that can be run with the command "rspec", once the gem file has been bundled.  

The original assignment requirements can be found here: "https://github.com/turingschool/lesson_plans/blob/master/ruby_03-professional_rails_applications/self_directed_project.md"

The app is hosted on heroku at "http://dev-grove-tough-love.herokuapp.com/"

